server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
cloud.aws.sqs.region=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=LKIAQAAAAAAAMZEARMBK
cloud.aws.credentials.secret-key=Gzr6tu5+EZ/VbfEC1DdIcL/TMkap6kfHFII1aSUp
cloud.aws.sqs.endpoint=http://localhost:4566
aws.access.key=LKIAQAAAAAAAMZEARMBK
aws.secret.key=Gzr6tu5+EZ/VbfEC1DdIcL/TMkap6kfHFII1aSUp
aws.service.endpoint=http://localhost:4566